<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Aman-Pani/photos/main/favicon.ico"
        type="image/x-icon">
    <title>wishes</title>
    <style>
        body {
            animation: changeBg 5s infinite alternate linear;
        }

        @keyframes changeBg {
            0% {
                background: rgb(218, 8, 8);
            }

            25% {
                background: rgb(36, 201, 179);
            }

            50% {
                background: rgb(110, 57, 209);
            }

            75% {
                background: rgb(206, 84, 124);
            }

            100% {
                background: rgb(209, 99, 47);
            }
        }


        .title {
            text-align: center;
            color: rgb(13, 5, 22);
            font: 24px Helvetica, Arial, serif;
            font-family: "Brush Script MT", cursive;
        }

        .name {
            text-align: center;
            font: 24px Helvetica, Arial, serif;
            color: rgb(51, 165, 194);
            animation: mymove 3s infinite;
        }

        @keyframes mymove {
            50% {
                color: rgb(30, 255, 0);
            }
            50% {
                color: rgb(245, 228, 0);
            }
            50% {
                color: rgb(17, 213, 219);
            }
            50% {
                color: rgb(226, 42, 233);
            }
        }

        .creds {
            text-align: center;
            color: rgb(160, 154, 154);
            font: 12px Helvetica, Arial, serif;
        }

        .creds a {
            color: rgb(16, 35, 209);
            text-decoration: none;
            border-bottom: 1px dotted #000;
        }

        .three-d-container {
            margin: 30px auto;
            width: 300px;
            height: 300px;
            border-radius: 3px;
            position: relative;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -ms-perspective: 1000px;
            -o-perspective: 1000px;
            perspective: 1000px;
            -webkit-box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2) inset;
            -moz-box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2) inset;
        }

        .three-d-cube {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateZ(-150px);
            -moz-transform: translateZ(-150px);
            -ms-transform: translateZ(-150px);
            -o-transform: translateZ(-150px);
            transform: translateZ(-150px);
        }

        .three-d-cube .three-d-item {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0;
            position: absolute;
        }

        .three-d-cube .three-d-item img {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0;
        }

        .three-d-item:nth-child(1) {
            -webkit-transform: rotateY(0deg) translateZ(150px);
            -moz-transform: rotateY(0deg) translateZ(150px);
            -ms-transform: rotateY(0deg) translateZ(150px);
            -o-transform: rotateY(0deg) translateZ(150px);
            transform: rotateY(0deg) translateZ(150px);
        }

        .three-d-item:nth-child(2) {
            -webkit-transform: rotateX(180deg) translateZ(150px);
            -moz-transform: rotateX(180deg) translateZ(150px);
            -ms-transform: rotateX(180deg) translateZ(150px);
            -o-transform: rotateX(180deg) translateZ(150px);
            transform: rotateX(180deg) translateZ(150px);
        }

        .three-d-item:nth-child(3) {
            -webkit-transform: rotateY(90deg) translateZ(150px);
            -moz-transform: rotateY(90deg) translateZ(150px);
            -ms-transform: rotateY(90deg) translateZ(150px);
            -o-transform: rotateY(90deg) translateZ(150px);
            transform: rotateY(90deg) translateZ(150px);
        }

        .three-d-item:nth-child(4) {
            -webkit-transform: rotateY(-90deg) translateZ(150px);
            -moz-transform: rotateY(-90deg) translateZ(150px);
            -ms-transform: rotateY(-90deg) translateZ(150px);
            -o-transform: rotateY(-90deg) translateZ(150px);
            transform: rotateY(-90deg) translateZ(150px);
        }

        .three-d-item:nth-child(5) {
            -webkit-transform: rotateX(90deg) translateZ(150px);
            -moz-transform: rotateX(90deg) translateZ(150px);
            -ms-transform: rotateX(90deg) translateZ(150px);
            -o-transform: rotateX(90deg) translateZ(150px);
            transform: rotateX(90deg) translateZ(150px);
        }

        .three-d-item:nth-child(6) {
            -webkit-transform: rotateX(-90deg) translateZ(150px);
            -moz-transform: rotateX(-90deg) translateZ(150px);
            -ms-transform: rotateX(-90deg) translateZ(150px);
            -o-transform: rotateX(-90deg) translateZ(150px);
            transform: rotateX(-90deg) translateZ(150px);
        }

        .a:checked~.three-d-cube {
            -webkit-transform: translateZ(-150px) rotateY(0deg);
            -moz-transform: translateZ(-150px) rotateY(0deg);
            -ms-transform: translateZ(-150px) rotateY(0deg);
            -o-transform: translateZ(-150px) rotateY(0deg);
            transform: translateZ(-150px) rotateY(0deg);
        }

        .b:checked~.three-d-cube {
            -webkit-transform: translateZ(-150px) rotateX(-180deg);
            -moz-transform: translateZ(-150px) rotateX(-180deg);
            -ms-transform: translateZ(-150px) rotateX(-180deg);
            -o-transform: translateZ(-150px) rotateX(-180deg);
            transform: translateZ(-150px) rotateX(-180deg);
        }

        .c:checked~.three-d-cube {
            -webkit-transform: translateZ(-150px) rotateY(-90deg);
            -moz-transform: translateZ(-150px) rotateY(-90deg);
            -ms-transform: translateZ(-150px) rotateY(-90deg);
            -o-transform: translateZ(-150px) rotateY(-90deg);
            transform: translateZ(-150px) rotateY(-90deg);
        }

        .d:checked~.three-d-cube {
            -webkit-transform: translateZ(-150px) rotateY(90deg);
            -moz-transform: translateZ(-150px) rotateY(90deg);
            -ms-transform: translateZ(-150px) rotateY(90deg);
            -o-transform: translateZ(-150px) rotateY(90deg);
            transform: translateZ(-150px) rotateY(90deg);
        }

        .e:checked~.three-d-cube {
            -webkit-transform: translateZ(-150px) rotateX(-90deg);
            -moz-transform: translateZ(-150px) rotateX(-90deg);
            -ms-transform: translateZ(-150px) rotateX(-90deg);
            -o-transform: translateZ(-150px) rotateX(-90deg);
            transform: translateZ(-150px) rotateX(-90deg);
        }

        .f:checked~.three-d-cube {
            -webkit-transform: translateZ(-150px) rotateX(90deg);
            -moz-transform: translateZ(-150px) rotateX(90deg);
            -ms-transform: translateZ(-150px) rotateX(90deg);
            -o-transform: translateZ(-150px) rotateX(90deg);
            transform: translateZ(-150px) rotateX(90deg);
        }

        .three-d-bullet {
            margin: 350px 10px 0 0;
            float: left;
        }

        .three-d-bullet:first-child {
            margin: 350px 10px 0 88px;
        }
        
    </style>
</head>

<body>
    <h1 class="title">Happy Birthday</h1>
    <h2 class="name">SUSHRITA</h2>
    <p class="creds">
        Created by <a target="_blank" href="https://www.instagram.com/amxn_pani/">@Aman</a></p>
    <section class="three-d-container">
        <input type="radio" checked class="three-d-bullet a" name="three-d">
        <input type="radio" class="three-d-bullet b" name="three-d">
        <input type="radio" class="three-d-bullet c" name="three-d">
        <input type="radio" class="three-d-bullet d" name="three-d">
        <input type="radio" class="three-d-bullet e" name="three-d">
        <input type="radio" class="three-d-bullet f" name="three-d">
        <div class="three-d-cube">
            <figure class="three-d-item">
                <img src="https://raw.githubusercontent.com/Aman-Pani/wishes/main/s.mishra/1.jpg" alt="">
            </figure>
            <figure class="three-d-item">
                <img src="https://raw.githubusercontent.com/Aman-Pani/wishes/main/s.mishra/2.jpg" alt="">
            </figure>
            <figure class="three-d-item">
                <img src="https://raw.githubusercontent.com/Aman-Pani/wishes/main/s.mishra/3.png" alt="">
            </figure>
            <figure class="three-d-item">
                <img src="https://raw.githubusercontent.com/Aman-Pani/wishes/main/s.mishra/4.jpg" alt="">
            </figure>
            <figure class="three-d-item">
                <img src="https://raw.githubusercontent.com/Aman-Pani/wishes/main/s.mishra/5.jpg" alt="">
            </figure>
            <figure class="three-d-item">
                <img src="https://raw.githubusercontent.com/Aman-Pani/wishes/main/s.mishra/6.1.jpg" alt="">
            </figure>
        </div>
    </section>
    
</body>

</html>
